# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/eschool
spring.datasource.username=stu
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# AutoInitSql
spring.sql.init.mode=always

server.port=8081

